# poco_v111

./: poco_v11_vs160.sln  poco_v11_vs170.sln  thk_config.props  thk_third.props  thk_xpm.props
ActiveRecord/: ActiveRecord_vs160.vcxproj  ActiveRecord_vs170.vcxproj
ApacheConnector/: ApacheConnector_vs160.vcxproj  ApacheConnector_vs170.vcxproj
CppParser/: CppParser_vs160.vcxproj  CppParser_vs170.vcxproj
CppUnit/: CppUnit_vs160.vcxproj  CppUnit_vs170.vcxproj
Crypto/: Crypto_vs160.vcxproj  Crypto_vs170.vcxproj
DNSSD/: DNSSD_vs160.vcxproj  DNSSD_vs170.vcxproj
DNSSD/Bonjour/: Bonjour_vs160.vcxproj  Bonjour_vs170.vcxproj
Data/: Data_vs160.vcxproj  Data_vs170.vcxproj
Data/MySQL/: MySQL_vs160.vcxproj  MySQL_vs170.vcxproj
Data/ODBC/: ODBC_vs160.vcxproj  ODBC_vs170.vcxproj
Data/PostgreSQL/: PostgreSQL_vs160.vcxproj  PostgreSQL_vs170.vcxproj
Data/SQLite/: SQLite_vs160.vcxproj  SQLite_vs170.vcxproj
Encodings/: Encodings_vs160.vcxproj  Encodings_vs170.vcxproj
Foundation/: Foundation_vs160.vcxproj  Foundation_vs170.vcxproj
JSON/: JSON_vs160.vcxproj  JSON_vs170.vcxproj
JWT/: JWT_vs160.vcxproj  JWT_vs170.vcxproj
MongoDB/: MongoDB_vs160.vcxproj  MongoDB_vs170.vcxproj
Net/: Net_vs160.vcxproj  Net_vs170.vcxproj
NetSSL_OpenSSL/: NetSSL_OpenSSL_vs160.vcxproj  NetSSL_OpenSSL_vs170.vcxproj
NetSSL_Win/: NetSSL_Win_vs160.vcxproj  NetSSL_Win_vs170.vcxproj
PDF/: PDF_vs160.vcxproj  PDF_vs170.vcxproj
PageCompiler/: PageCompiler_vs160.vcxproj  PageCompiler_vs170.vcxproj
PocoDoc/: PocoDoc_vs160.vcxproj  PocoDoc_vs170.vcxproj
ProGen/: ProGen_vs160.vcxproj  ProGen_vs170.vcxproj
Prometheus/: Prometheus_vs160.vcxproj  Prometheus_vs170.vcxproj
Redis/: Redis_vs160.vcxproj  Redis_vs170.vcxproj
SevenZip/: SevenZip_vs160.vcxproj  SevenZip_vs170.vcxproj
Util/: Util_vs160.vcxproj  Util_vs170.vcxproj
XML/: XML_vs160.vcxproj  XML_vs170.vcxproj
Zip/: Zip_vs160.vcxproj  Zip_vs170.vcxproj
include/Poco/: String.h
thirdapi/inc/: ntdll.h
thirdapi/inc/openssl/: configuration.h
thirdapi/inc_xp/openssl/: opensslconf.h
thirdapi/libx64/: CONCRT14X.lib  CONCRT14XD.lib  MFC14XD_static_weak_part.lib  MFC14XUD_static_weak_part.lib  MFC14XU_static_weak_part.lib  MFC14X_static_weak_part.lib  MSVCP14XD_ATOMIC_WAIT.lib  MSVCP14XD_CODECVT_IDS.lib  MSVCP14X_1.lib  MSVCP14X_1D.lib  MSVCP14X_2.lib  MSVCP14X_2D.lib  MSVCP14X_ATOMIC_WAIT.lib  MSVCP14X_CODECVT_IDS.lib  libcrypto.lib  libpq.lib  libssl.lib  msvcp14x_dynamic_part.lib  msvcp14x_static_part.lib  msvcp14xd_dynamic_part.lib  msvcp14xd_static_part.lib  msvcprt.lib  msvcprtd.lib  ucrt.lib  ucrtd.lib  vcruntime.lib  vcruntimeD.lib
thirdapi/libx64_xp/: libcrypto.lib  libssl.lib
thirdapi/libx86/: CONCRT14X.lib  CONCRT14XD.lib  MFC14XD_static_weak_part.lib  MFC14XUD_static_weak_part.lib  MFC14XU_static_weak_part.lib  MFC14X_static_weak_part.lib  MSVCP14XD_ATOMIC_WAIT.lib  MSVCP14XD_CODECVT_IDS.lib  MSVCP14X_1.lib  MSVCP14X_1D.lib  MSVCP14X_2.lib  MSVCP14X_2D.lib  MSVCP14X_ATOMIC_WAIT.lib  MSVCP14X_CODECVT_IDS.lib  libcrypto.lib  libssl.lib  msvcp14x_dynamic_part.lib  msvcp14x_static_part.lib  msvcp14xd_dynamic_part.lib  msvcp14xd_static_part.lib  msvcprt.lib  msvcprtd.lib  ucrt.lib  ucrtd.lib  vcruntime.lib  vcruntimeD.lib
thirdapi/libx86_xp/: libcrypto.lib  libpq.lib  libssl.lib
thirdapi/mysql/: my_config.h
thirdapi/postgresql/: pg_config.h
