<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libssl.lib;libcrypto.lib;libpq.lib;libmysql.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories Condition="$(THK_XP_MODE) ==1  or $(PlatformToolset.EndsWith('_xp'))">$(SolutionDir)thirdapi\;$(SolutionDir)thirdapi\inc_xp;$(SolutionDir)thirdapi\mysql;$(SolutionDir)thirdapi\postgresql;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="$(THK_XP_MODE) !=1  AND !$(PlatformToolset.EndsWith('_xp'))">$(SolutionDir)thirdapi\;$(SolutionDir)thirdapi\inc;$(SolutionDir)thirdapi\mysql;$(SolutionDir)thirdapi\postgresql;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>